{
  "name": "newland-desktop-app",
  "version": "1.0.0",
  "description": "A Kanban-style application to track and manage orders from Chinese suppliers, featuring drag-and-drop functionality for status updates.",
  "main": "electron.js",
  "scripts": {
    "dev": "vite",
    "lint": "tsc --noEmit",
    "start": "vite",
    "build": "vite build",
    "build-web": "vite build",
    "start-electron": "npm run build-web && electron .",
    "package-mac": "npm run build-web && electron-builder -m --universal",
    "package-mac-arm": "npm run build-web && electron-builder -m --arm64",
    "package-mac-intel": "npm run build-web && electron-builder -m --x64"
  },
  "dependencies": {
    "@google/genai": "latest",
    "@types/sql.js": "^1.4.11",
    "dexie": "^4.2.0",
    "dexie-react-hooks": "^1.1.7",
    "exceljs": "^4.4.0",
    "i18next": "^23.12.2",
    "i18next-browser-languagedetector": "^8.0.0",
    "jalaali-js": "^1.2.6",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-i18next": "15.0.0",
    "sql.js": "^1.14.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "electron": "^31.2.1",
    "electron-builder": "^24.13.3",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.4",
    "vite": "^5.3.4"
  },
  "build": {
    "appId": "com.newland.ordersolution",
    "productName": "New Land Order Solution",
    "files": [
      "dist/**/*",
      "electron.js",
      "preload.js"
    ],
    "directories": {
      "buildResources": "assets",
      "output": "release"
    },
    "mac": {
      "target": "dmg",
      "category": "public.app-category.productivity",
      "icon": "assets/icon.icns",
      "hardenedRuntime": true,
      "gatekeeperAssess": false
    },
    "dmg": {
      "title": "${productName} ${version}",
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    }
  }
}